# payments

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/perry/payments/: MainActivity.java  MyApp.java
app/src/main/java/ren/perry/payments/adapter/: OverTimeAdapter.java
app/src/main/java/ren/perry/payments/bean/: OverTimeBean.java
app/src/main/java/ren/perry/payments/utils/: AppUtils.java  DateUtils.java  MathUtils.java  UiUtils.java
app/src/main/res/layout/: activity_main.xml  item_over_time.xml  view_total_count.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
