<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_bg"
    android:orientation="vertical"
    tools:context="ren.perry.payments.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--基本工资-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="基本工资"
                    android:textColor="#555"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/windows_bg" />

                <EditText
                    android:id="@+id/et1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入基本工资"
                    android:inputType="numberDecimal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:textColor="#888"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="26dp"
                    android:paddingStart="8dp"
                    android:text="元"
                    android:textColor="#555"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--工作天数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="工作天数"
                    android:textColor="#555"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/windows_bg" />

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入工作天数"
                    android:inputType="numberDecimal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:textColor="#888"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="26dp"
                    android:paddingStart="8dp"
                    android:text="天"
                    android:textColor="#555"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--事假天数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="事假天数"
                    android:textColor="#555"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/windows_bg" />

                <EditText
                    android:id="@+id/et3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入事假天数"
                    android:inputType="numberDecimal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:textColor="#888"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="26dp"
                    android:paddingStart="8dp"
                    android:text="天"
                    android:textColor="#555"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--病假天数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="病假天数"
                    android:textColor="#555"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/windows_bg" />

                <EditText
                    android:id="@+id/et4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入病假天数"
                    android:inputType="numberDecimal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:textColor="#888"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="26dp"
                    android:paddingStart="8dp"
                    android:text="天"
                    android:textColor="#555"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--加班倍率-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="加班倍率"
                    android:textColor="#555"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/windows_bg" />

                <EditText
                    android:id="@+id/et5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入加班工资倍率"
                    android:inputType="numberDecimal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:textColor="#888"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingEnd="26dp"
                    android:paddingStart="8dp"
                    android:text="倍"
                    android:textColor="#555"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--试用期间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1px"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="试用期间"
                    android:textColor="#555"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/windows_bg" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="试用期" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:checked="true"
                        android:text="正式期" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/tvAddOverTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:gravity="center"
                android:text="加班(点击添加)"
                android:textColor="#333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="#fefefe" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center"
                android:text="合计：加班0小时、加班费0元"
                android:textColor="#333"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/btnCount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="计算"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
